API_KEY = supabase-databse-key

DATABASE_URL = supabase-databse-url

EXPO_PUBLIC_MODE=development

EXPO_PUBLIC_DEVELOPMENT_URL_NETWORK = http://xxx.xx.xx.xx:5050/api/v1 //your machine ip

# EXPO_PUBLIC_DEVELOPMENT_URL_LOCAL=http://localhost:5050/api/v1

EXPO_PUBLIC_API_URL= https://yourdomain/api/v1