# HobbyCom

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
.github/: pull-request-template.md
.github/workflows/: client-ci-cd.yaml  server-ci-cd.yaml
client/: .env.development.example  .env.production.example  .eslintrc.json  .prettierignore  .prettierrc  App.tsx  README.md  app.config.ts  app.json  babel.config.js  cypress.env.json.example  eas.json  package-lock.json  package.json  pnpm-lock.yaml  todo.txt  tsconfig.json  tsconfig.node.json
client/android/: settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/basel123/hcom/: MainActivity.kt  MainApplication.kt
client/android/app/src/main/res/values/: strings.xml
client/cypress/e2e/: SignupTest.cy.js
client/src/api/: index.ts
client/src/api/services/: auth-service.ts  user-services.ts
client/src/app/: _layout.tsx
client/src/app/(authentication)/: _layout.tsx  index.tsx  signup.tsx
client/src/app/(community)/: _layout.tsx  index.tsx
client/src/app/(community)/map/: _layout.tsx  index.tsx
client/src/app/(community)/profile/: _layout.tsx  index.tsx
client/src/app/providers/: auth-providers.tsx
client/src/features/token-management/: tokens.ts
client/src/features/user-management/: create-user.ts  is-user-authenticated.ts  login-user.ts  logout-user.ts  useCreateUser.ts
client/src/lib/: supabase.ts
client/src/schemas/: auth-schema.ts  user-schemas.ts
client/src/types/: index.ts
client/src/utils/: constants.ts  errors.ts  getBaseURL.ts  jwt-decode.ts  scureStorage.ts
server/: HobbyCom.sln  README.md
server/HobbyCom.Application/: Class1.cs  HobbyCom.Application.csproj
server/HobbyCom.Application/src/DTOs/: BaseDTO.cs
server/HobbyCom.Application/src/DTOs/SessionDTOs/: CreateSessionDTO.cs  GetSessionDTO.cs
server/HobbyCom.Application/src/DTOs/TokenDTOs/: CreateTokenDTO.cs  GetTokenDTO.cs  TokenDTO.cs  UpdateTokenDTO.cs
server/HobbyCom.Application/src/DTOs/UserDTOs/: CreateUserDTO.cs  GetUserInfoDTO.cs  GetUserSessionDTO.cs  LoginUserDTO.cs  LogoutDTO.cs  SupabaseResponseDTO.cs  TokenDTO.cs  UserDTO.cs
server/HobbyCom.Application/src/IServices/: IAuthenticationService.cs  IJwtRsaKeysService.cs  IPaswdService.cs  IRefreshTokenService.cs  ISessionService.cs  IUserService.cs
server/HobbyCom.Application/src/Services/: RefreshTokenService.cs  SessionService.cs  UserService.cs
server/HobbyCom.Domain/: Class1.cs
server/HobbyCom.Domain/src/Entities/: BaseEntity.cs  BaseModel.cs  Hobbies.cs  Hobby.cs  Refresh_Token.cs  Session.cs  User.cs
server/HobbyCom.Domain/src/IRepositories/: IBaseRepository.cs  IRefresh_TokenRepository.cs  ISessionRepository.cs  IUserRepository.cs
server/HobbyCom.Infrastructure/: HobbyCom.Infrastructure.csproj
server/HobbyCom.Infrastructure/Migrations/: 20250205181820_CreateUsersTable.Designer.cs  20250205181820_CreateUsersTable.cs  20250205182323_updateNameToProfile.Designer.cs  20250205182323_updateNameToProfile.cs  20250312160349_init_schemas.Designer.cs  20250312160349_init_schemas.cs  20250312160708_init_schemas2.Designer.cs  20250312160708_init_schemas2.cs  20250318132349_init_schemas3.Designer.cs  20250318132349_init_schemas3.cs  20250318140050_init_schemas4.Designer.cs  20250318140050_init_schemas4.cs  20250318140230_init_schemas5.Designer.cs  20250318140230_init_schemas5.cs  20250318204418_init_schemas6.Designer.cs  20250318204418_init_schemas6.cs  SupabaseContextModelSnapshot.cs
server/HobbyCom.Infrastructure/src/Databases/: SupabaseContext.cs
server/HobbyCom.Infrastructure/src/Repositories/: BaseRepository.cs  Refresh_TokenRepository.cs  SessioRepository.cs  UserRepository.cs
server/HobbyCom.Presenter.API/: DependenciesRegistration.cs  HobbyCom.Presenter.API.csproj  HobbyCom.Presenter.API.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example
server/HobbyCom.Presenter.API/Properties/: launchSettings.json
server/HobbyCom.Presenter.API/src/Controllers/: AuthenticationController.cs  UserController.cs
server/HobbyCom.Presenter.API/src/HostedServices/: DatabaseConnectionCheckService.cs
server/HobbyCom.Presenter.API/src/Middlewares/: GlobalExceptionMiddleware.cs
server/HobbyCom.Presenter.API/src/Services/: AuthenticationService.cs  JwtRsaKeysService.cs  PaswdService.cs  UserService.cs
server/HobbyCom.Presenter.API/src/Utilities/: GenerateKeyPairs.cs  SlugifyParameterTransformer.cs  SpinCaseTransformer.cs
server/HobbyCom.Test/: HobbyCom.Test.csproj
server/HobbyCom.Test/src/: UnitTest1.cs
src/app/: _layout.tsx
src/app/(authentication)/: _layout.tsx  index.tsx  signup.tsx
src/app/(community)/: _layout.tsx  index.tsx
src/app/(community)/map/: _layout.tsx  index.tsx
src/app/(community)/profile/: _layout.tsx  index.tsx
src/app/providers/: auth-providers.tsx
src/lib/: supabase.ts
